WpfApp/Views/MainAppView.xaml

<UserControl x:Class="WpfApp.Views.MainAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp.Views"
             xmlns:wpf="clr-namespace:CipherLibrary.Wpf;assembly=CipherLibrary"
             xmlns:viewModels="clr-namespace:WpfApp.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=viewModels:MainAppViewModel}"
             mc:Ignorable="d"
             Background ="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding FirstStartupCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Górna część -->
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Button Command="{Binding SelectFolderCommand}">Wybierz folder</Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Ścieżka:" />
                <Border Grid.Column="1" BorderBrush="{x:Null}" Height="15">
                    <TextBlock Text="{Binding FolderPath}" TextWrapping="Wrap" />
                </Border>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Hasło:" />
                <PasswordBox Grid.Column="1" Name="Password"
                             wpf:PasswordBoxAssistant.BindPassword="true"
                             wpf:PasswordBoxAssistant.BoundPassword="{Binding Path=EncryptionPassword, Mode=TwoWay, 
                                                             UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
        </StackPanel>
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <!-- Log Level Toggle Button -->
                <ToggleButton Name="btnLogLevel" Command="{Binding TogglePopupCommand}" IsChecked="{Binding IsButtonChecked, Mode=TwoWay}" ToolTip="Print your documents" Width="120">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2" VerticalAlignment="Center">Poziom logowania</TextBlock>
                    </StackPanel>
                </ToggleButton>

                <!-- Log Level Toggle Button Popup -->
                <Popup x:Name="popupLogLevel" IsOpen="{Binding IsPopupOpen, Mode=TwoWay}" PlacementTarget="{Binding ElementName=btnLogLevel}">
                    <Border>
                        <StackPanel>
                            <!-- Log verbose-->
                            <Button Command="{Binding SetLogLevelCommand}" CommandParameter="Verbose">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="2" VerticalAlignment="Center">Verbose</TextBlock>
                                </StackPanel>
                            </Button>
                            <!-- Log info-->
                            <Button Command="{Binding SetLogLevelCommand}" CommandParameter="Info">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="2" VerticalAlignment="Center">Info</TextBlock>
                                </StackPanel>
                            </Button>
                            <!-- Log Warning-->
                            <Button Command="{Binding SetLogLevelCommand}" CommandParameter="Warning">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="2" VerticalAlignment="Center">Warning</TextBlock>
                                </StackPanel>
                            </Button>
                            <!-- Log Error-->
                            <Button Command="{Binding SetLogLevelCommand}" CommandParameter="Error">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="2" VerticalAlignment="Center">Error</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>
                </Popup>

            </Grid>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding LogLevel}"/>
            <DataGrid ItemsSource="{Binding LogEntries}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
        </Grid>
        <!-- Dolna część -->
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!--Files decrypted and files to decrypt-->
            <DataGrid Grid.Row="0" Grid.Column="0" ItemsSource="{Binding DecryptedFiles}"
                      wpf:AttachedProperties.SelectedItems="{Binding SelectedDecryptedFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True"
                      HorizontalAlignment="Stretch" AutoGenerateColumns="True" SelectionMode="Extended">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEncrypted}" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ToBeDecrypted}" Value="True">
                                        <Setter Property="Background" Value="Yellow" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <!-- Jeżeli Twoje obiekty FileEntry mają więcej właściwości, które chcesz wyświetlić, dodaj więcej kolumn tutaj. -->
                </DataGrid.Columns>
            </DataGrid>

            <!--Middle buttons-->
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button Command="{Binding MoveToEncryptCommand}">→</Button>
                <Button Command="{Binding StartEncryptionCommand}">Start</Button>
                <Button Command="{Binding MoveToDecryptCommand}">←</Button>
            </StackPanel>

            <!--Files encrypted and files to encrypt-->
            <DataGrid Grid.Row="0" Grid.Column="2" ItemsSource="{Binding ToEncryptFiles}"
                      wpf:AttachedProperties.SelectedItems="{Binding SelectedEncryptedFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True"
                      HorizontalAlignment="Stretch" AutoGenerateColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>

                                    <DataTrigger Binding="{Binding ToBeEncrypted}" Value="True">
                                        <Setter Property="Background" Value="Yellow" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <!-- Jeżeli Twoje obiekty FileEntry mają więcej właściwości, które chcesz wyświetlić, dodaj więcej kolumn tutaj. -->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>