WpfApp/Views/PasswordDialog.xaml

<Window x:Class="WpfApp.Views.PasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        xmlns:wpf="clr-namespace:CipherLibrary.Wpf;assembly=CipherLibrary"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:CipherLibrary.Wpf.Behaviors;assembly=CipherLibrary"
        mc:Ignorable="d"
        Title="PasswordDialog" Height="200" Width="400">
    <!-- <b:Interaction.Behaviors> -->
    <!--     <behaviors:ClosingBehavior ClosingCommand="{Binding ClosingCommand}" /> -->
    <!-- </b:Interaction.Behaviors> -->
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Password setting text -->
        <Label Grid.Row="0" Content="Ustaw hasło do szyfrowania plików:"/>
        <PasswordBox Grid.Row="1" Name="PasswordFirst"
                     Margin="0,0,0,10"
                     wpf:PasswordBoxAssistant.BindPassword="true"
                     wpf:PasswordBoxAssistant.BoundPassword="{Binding Path=PasswordFirst, Mode=TwoWay, 
                                                             UpdateSourceTrigger=PropertyChanged}" />

        <!-- Password repeat text -->
        <Label Grid.Row="2" Content="Powtórz hasło:"/>
        <PasswordBox Grid.Row="3" Name="PasswordSecond"
                     Margin="0,0,0,10"
                     wpf:PasswordBoxAssistant.BindPassword="true"
                     wpf:PasswordBoxAssistant.BoundPassword="{Binding Path=PasswordSecond, Mode=TwoWay, 
                                                             UpdateSourceTrigger=PropertyChanged}" />

        <!-- Error text block -->
        <TextBlock Grid.Row="4" Text="{Binding Path=ErrorMessage}" Foreground="Red"/>

        <Button x:Name="OkButton" Grid.Row="5" Content="Zapisz" IsDefault="True" Command="{Binding SubmitCommand}"/>
    </Grid>
</Window>
